<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Iris's note</title>
	</head>

	<body>
	<div class="head"> 
		<h1>Iris learn to code!</h1>
			<div class="image"> <img src='http://i.imgur.com/tygkhV9.jpg' alt='Iris'>
			</div>
	</div>

	<!-- The body tag is where the "flesh" of your HTML goes -->
    <!-- Write your HTML here -->
    	<div>
    		<h2> Stage 1: Make a Web Page </h2>
		</div>	

		<h3 class="headings">
			<p>Five skills</p>
		</h3>

		<div class="contents">
			<ul>
				<li> Procedural thinking </li> 			
				<li> Systematic thinking </li> 				
				<li> Abstract thinking </li>				
				<li> Technological empathy </li> 			
				<li> System thinking </li> 
			</ul>
		</div>
    	
		
		<h3 class="headings">
				<p>HTML-hypertext markup language (main type on the web)</p>
		</h3>

		<div class="contents">	
			<ul>
				<li> Text: what you see </li> 
				<li> Mark up: what it looks like </li> 
				<li> Reference to other documents </li> 
				<li> Links to other pages </li> 
			</ul>
		</div>

		<h3 class="headings">
			<p>HTTP: the main protocol of the web</p>
		</h3>

		<h3 class = "headings">
			<p>CSS: cascading style sheets—to style HTML document</p>
		</h3>

		<div class = "contents">
			<p> <em>Three ways to include CSS in the head of HTML</em> </p>
			<ul>
				<li> Write CSS in the head of HTML </li> 
				<li> Link HTML to a separate CSS file </li> 
				<li> Write your style in line with HTML (bad idea) </li> 
			</ul>

			<p><em>Code, test, refine</em></p>
			<ul>	
				<li> Look for natural boxes; </li> 
				<li> Look for repeated styles in semantic elements </li> 
				<li> Write you HTML </li> 
				<li> Apply styles (from biggest to smallest) </li> 
				<li> Fix things </li> 
			</ul>
		</div>
			




  </body>
</html>
