<!DOCTYPE html>
<html>
	<head>
    <div class="head"> <h1>Iris learn to code!</h1>
		<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Iris's note</title>
		<div class="image"> <img src='http://i.imgur.com/tygkhV9.jpg' alt='Iris'>
		</div>


  </head>
  <body>
	<!-- The body tag is where the "flesh" of your HTML goes -->
    <!-- Write your HTML here -->
		<h2> Stage 1: Make a Web Page </h2>
		<div class="five stills">
				<b> Five skills</b> <br>
			•	Procedural thinking<br>
			•	Systematic thinking<br>
			•	Abstract thinking<br>
			•	Technological empathy<br>
			•	System thinking<br>
		</div>
		<div class='HTML'>
				<b>HTML-hypertext markup language (main type on the web)</b> <br>
•	Text: what you see<br>
•	Mark up: what it looks like<br>
•	Reference to other documents<br>
•	Links to other pages<br>
		</div>
		<div class='HTML'>
			<b> HTTP: the main protocol of the web </b>
		</div>
		<div class = 'CSS'>
			<b>CSS: cascading style sheets—to style HTML document</b><br>
			<em>Three ways to include CSS in the <head> of HTML</em><br>
			•	Write CSS in the <head> of HTML<br>
			•	Link HTML to a separate CSS file<br>
			•	Write your style in line with HTML (bad idea)<br>
			<em>Code, test, refine</em><br>
			•	Look for natural boxes;<br>
			•	Look for repeated styles in semantic elements<br>
			•	Write you HTML<br>
			•	Apply styles (from biggest to smallest)<br>
			•	Fix things<br>





  </body>
</html>
