
.image img {
  position: absolute;
     top: 35%;
     left: 50%;
     width: 650px;
     height: 500px;
     margin-top: -250px; /* Half the height */
     margin-left: -325px; /* Half the width */
}

h1 {
    font-size: 40px;
    background-color: #ff3333;
    color: white;
    text-align: center;
}

h2 {
    font-size: 30px;
    text-align: center;
    background-color: #00cc44;
    margin-top: 550px;
    color: white;
}

b {
    font-size: 25px;
    line-height: 50px;
    color: #00802b;
}

em{
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color:red

}
